ADMIN_LISTEN_URL=0.0.0.0:3333
ADMIN_USE_TLS=true
ADMIN_CERT_PATH=gophish_admin.crt
ADMIN_KEY_PATH=gophish_admin.key
PHISH_LISTEN_URL=0.0.0.0:8080
#PHISH_USE_TLS=example.crt
#PHISH_CERT_PATH=example.key
CONTACT_ADDRESS=admin@gophish.com
DB_NAME=sqlite3
DB_FILE_PATH=data/gophish.db
MIGRATIONS_PREFIX=db/db_
LOG_FILENAME=log/gophish.log
LOG_LEVEL=debug
RECIPIENT_PARAMETER=orcid
